{
  "name": "VCP Scanner",
  "short_name": "VCP Scan",
  "description": "SEPA/VCP stock scanner with real-time alerts, candlestick charts, and Minervini scoring",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0E11",
  "theme_color": "#F56900",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
